<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/event_color"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="wrap_content"
        android:padding="17dp">

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:padding="4dp"
        android:textColor="@color/white"
        android:fontFamily="@font/myriadpro_light"
        android:text="Event Name"/>

        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/eventpage"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="1dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@id/event_name">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/namelbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriadpro_light"
                    android:padding="18dp"
                    android:text="Name:"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/eventname"
                    android:layout_alignParentEnd="true"
                    android:importantForAutofill="no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:layout_gravity="right"
                    android:fontFamily="@font/myriadpro_light"
                    android:padding="18dp"
                    android:text="@string/n_a"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/event_datelbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriadpro_light"
                    android:padding="18dp"
                    android:text="Dates:"
                    android:layout_below="@id/namelbl"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/event_date"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/eventname"
                    android:clickable="true"
                    android:focusable="false"
                    android:layout_gravity="right"
                    android:fontFamily="@font/myriadpro_light"
                    android:padding="18dp"
                    android:text="@string/n_a"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/event_timelbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriadpro_light"
                    android:padding="18dp"
                    android:text="Times:"
                    android:layout_below="@id/event_datelbl"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/event_times"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/myriadpro_light"
                    android:layout_below="@id/event_date"
                    android:padding="18dp"
                    android:text="@string/n_a"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/event_hourlbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriadpro_light"
                    android:padding="18dp"
                    android:text="Total Hours:"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp"
                    android:layout_below="@id/event_timelbl"/>

                <TextView
                    android:id="@+id/eventhour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_times"
                    android:layout_gravity="right"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/myriadpro_light"
                    android:padding="18dp"
                    android:text="@string/n_a"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/duty_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriadpro_light"
                    android:padding="18dp"
                    android:text="Duties:"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp"
                    android:layout_below="@id/eventhour"/>

                <EditText
                    android:id="@+id/event_duty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/eventhour"
                    android:layout_gravity="right"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/myriadpro_light"
                    android:padding="18dp"
                    android:text="@string/n_a"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/loc_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myriadpro_light"
                    android:padding="18dp"
                    android:text="Location:"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp"
                    android:layout_below="@id/event_duty"/>

                <EditText
                    android:id="@+id/event_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_duty"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:fontFamily="@font/myriadpro_light"
                    android:padding="18dp"
                    android:text="@string/n_a"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/edit_eventbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventpage"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/myriadpro_light"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:text="Edit Information"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/closebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_x"
        android:padding="8dp"/>
    
    
</android.support.v7.widget.CardView>