<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:background="@color/white">

    <!--TODO #5 Change card background to white OR add a border-->
    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@android:color/white"
        tools:ignore="InvalidId">

        <TextView
            android:id="@+id/text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:text="@string/test_text_1"
            android:textColor="@android:color/black"
            android:padding="4dp"
            android:textSize="25sp"
            android:fontFamily="@font/myriadpro_light" />

        <TextView
            android:id="@+id/text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/hourslbl"
            android:fontFamily="@font/myriadpro_light"
            android:textColor="@android:color/darker_gray"
            android:textSize="25sp"
            android:textStyle="italic"
            android:text="@string/test_text_2"/>

        <TextView
            android:id="@+id/hourslbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="hours"
            android:textColor="@android:color/darker_gray"
            android:padding="4dp"
            android:textSize="25sp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/myriadpro_light" />

        <!--TODO #7 Create a button (vector drawable arrow)
                that opens into another View (ServiceActivity) SVG graphic at https://www.flaticon.com/categories/arrows-->
    </RelativeLayout>

</android.support.v7.widget.CardView>