<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintCircleRadius="20dp"
    android:scrollbars="vertical"
    android:fadeScrollbars="true"
    android:background="@color/cardview_dark_background"
    android:padding="1dp">

    <ImageView
        android:id="@+id/closebtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_x"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/hourstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:padding="14dp"
        android:fontFamily="@font/myriadpro_light"
        android:text="Edit Hours"/>

    <RelativeLayout
        android:id="@+id/hours_view"
        android:visibility="visible"
        android:background="@color/white"
        android:padding="18dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/hourstitle"
        android:layout_width="300dp"
        android:layout_height="280dp">

        <Switch
            android:id="@+id/overnight_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:textSize="22sp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/myriadpro_light"
            android:layout_centerHorizontal="true"
            android:outlineSpotShadowColor="@color/colorPrimary"
            android:switchPadding="25dp"
            android:padding="10dp"
            android:text="Overnight Event"/>

        <TextView
            android:id="@+id/hoursviewlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/overnight_switch"
            android:padding="20dp"
            android:textColor="@color/cardview_dark_background"
            android:textSize="25sp"
            android:fontFamily="@font/myriadpro_light"
            android:text="Total Hours of Service:"/>

        <EditText
            android:id="@+id/hoursedit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_below="@id/hoursviewlbl"
            android:padding="20dp"
            android:hint="0.0"
            android:textSize="28sp"
            android:fontFamily="@font/myriadpro_light"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@color/greyhex"
        android:layout_centerVertical="true"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        android:padding="9dp"
        android:fontFamily="@font/myriadpro_light"
        android:text="  Save  "
        android:layout_below="@id/hours_view"/>

</RelativeLayout>