<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintCircleRadius="20dp"
    android:padding="16dp">

       <TextView
        android:id="@+id/servicename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="35sp"
        android:padding="4dp"
        android:fontFamily="@font/myriadpro_light"
        android:text="@string/adddateservice"/>

    <TextView
        android:id="@+id/datestart_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/servicename"
        android:paddingTop="15dp"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        android:fontFamily="@font/myriadpro_light"
        android:text="Date of Event (Month/Day/Year)"/>


    <EditText
        android:importantForAutofill="no"
        android:id="@+id/date_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datestart_lbl"
        android:inputType="date"
        android:padding="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/myriadpro_light"
        android:hint="Today: 01 / 01 / 2019 "/>

    <TextView
        android:id="@+id/eventname_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_started"
        android:paddingTop="15dp"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        android:fontFamily="@font/myriadpro_light"
        android:text="Name of Event"/>


    <EditText
        android:importantForAutofill="no"
        android:id="@+id/eventname_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventname_lbl"
        android:padding="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/myriadpro_light"
        android:hint="Enter Here"/>

    <!--<TextView-->
        <!--android:id="@+id/dateend_lbl"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/date_started"-->
        <!--android:paddingTop="20dp"-->
        <!--android:textColor="@color/cardview_dark_background"-->
        <!--android:textSize="20sp"-->
        <!--android:fontFamily="@font/myriadpro_light"-->
        <!--android:text="Date of Completion (Month/Day/Year)"/>-->

    <!--<EditText-->
        <!--android:importantForAutofill="no"-->
        <!--android:id="@+id/date_end"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="date"-->
        <!--android:padding="10dp"-->
        <!--android:textSize="20sp"-->
        <!--android:fontFamily="@font/myriadpro_light"-->
        <!--android:hint="Today: 01 / 01 / 2019 "-->
        <!--android:layout_below="@id/dateend_lbl"/>-->

    <TextView
        android:id="@+id/servicehours_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventname_text"
        android:paddingTop="20dp"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        android:fontFamily="@font/myriadpro_light"
        android:text="Total Hours of Service"/>

    <EditText
        android:id="@+id/ind_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/myriadpro_light"
        android:hint="@string/initialHrs"
        android:layout_below="@id/servicehours_lbl"/>

    <TextView
        android:id="@+id/duties_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ind_hours"
        android:paddingTop="20dp"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        android:fontFamily="@font/myriadpro_light"
        android:text="Duties and Additional Information"/>

    <EditText
        android:importantForAutofill="no"
        android:id="@+id/duties_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        android:fontFamily="@font/myriadpro_light"
        android:hint="Enter Here"
        android:layout_below="@id/duties_lbl"/>

   <!--<CheckBox-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="match_parent" -->
       <!--android:layout_below="@id/duties_info"/>-->

    </RelativeLayout>
