<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintCircleRadius="20dp"
    android:scrollbars="vertical"
    android:fadeScrollbars="true"
    android:padding="16dp">

       <TextView
        android:id="@+id/servicename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
           android:gravity="center"
        android:textSize="25sp"
        android:padding="4dp"
        android:fontFamily="@font/myriadpro_light"
        android:text="@string/adddateservice"/>

    <TextView
        android:id="@+id/eventname_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/servicename"
        android:paddingTop="15dp"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        android:fontFamily="@font/myriadpro_light"
        android:text="Name of Event"/>


    <EditText
        android:importantForAutofill="no"
        android:id="@+id/eventname_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventname_lbl"
        android:padding="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/myriadpro_light"
        android:hint="Enter Here"/>

    <TextView
        android:id="@+id/duties_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventname_text"
        android:paddingTop="20dp"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        android:fontFamily="@font/myriadpro_light"
        android:text="Duties and Additional Information"/>

    <EditText
        android:importantForAutofill="no"
        android:id="@+id/duties_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        android:fontFamily="@font/myriadpro_light"
        android:hint="Enter Here"
        android:layout_below="@id/duties_lbl"/>

    <TextView
        android:id="@+id/location_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/duties_info"
        android:paddingTop="20dp"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        android:fontFamily="@font/myriadpro_light"
        android:text="Location"/>

    <EditText
        android:importantForAutofill="no"
        android:id="@+id/loc_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        android:fontFamily="@font/myriadpro_light"
        android:hint="Enter Here"
        android:layout_below="@id/location_lbl"/>

    </RelativeLayout>
